spring.application.name=mini-survey-monkey
spring.datasource.url=jdbc:h2:file:/Users/ali/Documents/SYSC4806/mini-survey-monkey/src/main/resources/Data/SYSC4806;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Banana
spring.datasource.password=4806
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

